================================================================================
AUTHENTICATION SERVICE - API TEST AUTOMATION GUIDE
================================================================================

Last Updated: 2026-07-14
Framework: Playwright (TypeScript)
Location: c:\APIAutomation

================================================================================
1. SERVICE OVERVIEW
================================================================================

Authentication Service test coverage is implemented for v1 APIs under:
tests/api/authentication/v1/

Controllers covered:
- Authentication
- Product
- User
- Service (Health)

================================================================================
2. CURRENT SPEC FILES AND TEST COUNTS
================================================================================

- tests/api/authentication/v1/authentication/Authentication.api.spec.ts -> 5 tests
- tests/api/authentication/v1/product/Product.api.spec.ts -> 5 tests
- tests/api/authentication/v1/user/User.api.spec.ts -> 8 tests
- tests/api/authentication/v1/service/Service.api.spec.ts -> 3 tests

Total Authentication Service Tests: 21

================================================================================
3. ENDPOINT COVERAGE SUMMARY
================================================================================

Authentication Controller
- POST /authentications/Authentication/customer/{customerId}
  - 200 happy path
  - response schema validation
  - 401 unauthorized coverage
- GET /authentications/Authentication/customPing/{message}
  - 200 happy path
  - response schema validation

Product Controller
- PUT /authentications/Product
  - 200 happy path
  - response schema validation
  - 401 unauthorized coverage
- GET /authentications/Product/{id}
  - 200 happy path
  - 401 unauthorized coverage

User Controller
- GET /authentications/User/{uuid}
  - 200 happy path
  - 401 unauthorized coverage
- GET /authentications/User/email/{email}
  - 200 happy path
  - response schema validation
  - 401 unauthorized coverage
- POST /authentications/User
  - 200 happy path
  - response schema validation
  - 401 unauthorized coverage

Service Controller
- GET /authentications/Service/Health
  - 200 without token
  - 200 with valid token
  - response schema validation

================================================================================
4. TEST DESIGN NOTES
================================================================================

- Tests use shared fixtures from utilities/ApiBaseTest.ts.
- Authentication uses token management from api/auth/TokenManager.ts.
- Coverage emphasizes happy path, schema validation, and auth failure handling.

================================================================================
5. HOW TO RUN
================================================================================

Run all authentication tests:
  npx playwright test tests/api/authentication/

Run only one spec file:
  npx playwright test tests/api/authentication/v1/user/User.api.spec.ts

================================================================================
END OF DOCUMENT
================================================================================