================================================================================
AUTHORIZATION SERVICE - API TEST AUTOMATION GUIDE
================================================================================

Last Updated: 2026-07-14
Framework: Playwright (TypeScript)
Location: c:\APIAutomation

================================================================================
1. SERVICE OVERVIEW
================================================================================

Authorization Service coverage is implemented under:
tests/api/authorization/

Areas covered:
- Session
- Role
- Claim
- Well-known endpoints
- Service health

================================================================================
2. CURRENT SPEC FILES AND TEST COUNTS
================================================================================

- tests/api/authorization/session/Session.api.spec.ts -> 16 tests
- tests/api/authorization/role/Role.api.spec.ts -> 27 tests
- tests/api/authorization/claim/Claim.api.spec.ts -> 22 tests
- tests/api/authorization/well-known/WellKnown.api.spec.ts -> 4 tests
- tests/api/authorization/service/Service.api.spec.ts -> 2 tests

Total Authorization Service Tests: 71

================================================================================
3. ENDPOINT COVERAGE SUMMARY
================================================================================

Session
- GET /authorizations/Session?api-version=1.0
  - 200 happy path
  - schema validation
  - invalid or expired token handling
- POST /authorizations/Session?api-version=1.0
  - 200 happy path
  - schema validation
  - 400 unauthorized
  - edge cases for zero, negative, and very large expiry
  - empty token handling
- DELETE /authorizations/Session/{tidToken}?api-version=1.0
  - behavior checks for invalid token, non-existent token, empty token path
  - includes serial flow steps

Role
- GET /authorizations/Role?api-version=1.0
- GET /authorizations/Role/{uuid}?api-version=1.0
- POST /authorizations/Role/{uuid}?api-version=1.0
- POST /authorizations/Role/{uuid}/delete?api-version=1.0
Coverage includes happy path, schema, auth errors, invalid UUID, non-existent UUID,
empty payloads, duplicate role handling, and full serial lifecycle flow.

Claim
- POST /authorizations/Claim/add/{uuid}?api-version=1.0
- POST /authorizations/Claim/remove/{uuid}?api-version=1.0
- DELETE /authorizations/Claim/{uuid}?api-version=1.0
Coverage includes happy path, schema, auth errors, invalid UUID, non-existent UUID,
empty claims, invalid signatures, idempotent delete, and serial lifecycle flow.

Well-known
- GET /authorizations/.well-known/jwks?api-version=1.0
- GET /authorizations/.well-known/openid-configuration?api-version=1.0
Coverage includes 200 responses and schema checks.

Service
- GET /authorizations/Service/Health?api-version=1.0
Coverage includes 200 response and schema validation.

================================================================================
4. TEST DESIGN NOTES
================================================================================

- Session, role, and claim tests include serial flow checks.
- Shared token setup is handled through api/auth/TokenManager.ts.
- Shared fixture bootstrap is handled through utilities/ApiBaseTest.ts.

================================================================================
5. HOW TO RUN
================================================================================

Run all authorization tests:
  npx playwright test tests/api/authorization/

Run only one spec file:
  npx playwright test tests/api/authorization/role/Role.api.spec.ts

================================================================================
END OF DOCUMENT
================================================================================