================================================================================
FEATURE FLAG SERVICE - API TEST AUTOMATION GUIDE
================================================================================

Last Updated: 2026-07-14
Framework: Playwright (TypeScript)
Location: c:\APIAutomation

================================================================================
1. SERVICE OVERVIEW
================================================================================

Feature Flag coverage is implemented for both v2 and v3 APIs under:
tests/api/featureflag/

================================================================================
2. CURRENT SPEC FILES AND TEST COUNTS
================================================================================

- tests/api/featureflag/v2/FeatureFlag.api.spec.ts -> 16 tests
- tests/api/featureflag/v3/FeatureFlag.api.spec.ts -> 16 tests

Total Feature Flag Service Tests: 32

================================================================================
3. ENDPOINT COVERAGE SUMMARY (PER VERSION)
================================================================================

Endpoint: GET /featureflags/{version}/Flags/ListAvailable
- 4 tests per version
- 200 happy path
- schema validation
- invalid or expired token handling
- missing authorization header handling

Endpoint: GET /featureflags/{version}/Flags/IsAvailable/{flagName}
- 5 tests per version
- 200 happy path for known flag
- schema validation
- 401 unauthorized coverage
- non-existent and special-character flag handling

Endpoint: GET /featureflags/{version}/Flags/ListAvailable/{category}
- 6 tests per version
- 200 happy path
- schema validation
- 401 unauthorized coverage
- non-existent category handling
- special-character handling
- case-sensitivity behavior check

Flow coverage
- 1 E2E test per version:
  list all flags -> check specific flag -> list by category

================================================================================
4. TEST DESIGN NOTES
================================================================================

- Shared token setup uses api/auth/TokenManager.ts.
- Shared fixtures are from utilities/ApiBaseTest.ts.
- v2 and v3 have aligned test structure and assertions.

================================================================================
5. HOW TO RUN
================================================================================

Run all feature flag tests:
  npx playwright test tests/api/featureflag/

Run one version only:
  npx playwright test tests/api/featureflag/v3/FeatureFlag.api.spec.ts

================================================================================
END OF DOCUMENT
================================================================================